<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="whyy">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/03/24/安卓逆向入门/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓逆向入门">
<meta property="og:url" content="http://example.com/2025/03/24/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-03-24T06:43:16.000Z">
<meta property="article:modified_time" content="2025-05-23T11:17:54.718Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="入门">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/yzt724/picture/202503161349049.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/yzt724/picture/202503161349049.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/yzt724/picture/202503161349049.jpg">
    <!--- Page Info-->
    
    <title>
        
            安卓逆向入门 | Blog
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":false,"count":false,"min2read":false},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?"},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":"flase","site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":"flase","custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"path":"/tags/","icon":"fa-regular fa-tags"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":999,"tags_style":"could"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":999}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">安卓逆向入门</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://cdn.jsdelivr.net/gh/yzt724/picture/202505272034924.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">whyy</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-03-24 14:43:16</span>
        <span class="mobile">2025-03-24 14:43:16</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-05-23 19:17:54</span>
            <span class="mobile">2025-05-23 19:17:54</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/">安卓逆向</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%85%A5%E9%97%A8/">入门</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="安卓逆向"><a href="#安卓逆向" class="headerlink" title="安卓逆向"></a>安卓逆向</h1><h2 id="apk-文件结构"><a href="#apk-文件结构" class="headerlink" title="apk 文件结构"></a>apk 文件结构</h2><p>APK 是 Android PacKage 的缩写，是 Android 源文件打包后的安装包。apk 其实就是一个 zip 格式的压缩包。想要知道 apk 包含了什么，可以修改后缀名为zip，然后用解压缩工具打开 apk 文件。 如果有 代码混淆 和 加密，通过普通解压缩工具打开里面的文件或目录会看到各种乱码。<br>APK 文件 目录：</p>
<ul>
<li><p>assets   不经过 aapt 编译的资源文件，</p>
<p><strong>apk 中不用编译的资源(其他类型的文件)通常放在 &#x2F;assets 目录和 &#x2F;res&#x2F;raw 目录下</strong></p>
</li>
<li><p>drawable   图片</p>
</li>
<li><p><strong>lib .so 文件</strong>  有的题需要逆向lib .so文件，放到IDA64位里查看</p>
</li>
<li><p>META-INF  文件摘要，摘要加密和签名证书文件目录</p>
</li>
<li><p>CERT.RSA   公钥和加密算法描述</p>
</li>
<li><p>CERT.SF   加密文件，它是使用私钥对摘要明文加密后得到的 密文信息，只有使用私钥配对的公钥才能解密该文件</p>
</li>
<li><p>MANIFEST.MF   程序清单文件，它包含包中所有文件的摘要明文</p>
</li>
<li><p>res   资源文件目录，二进制格式</p>
</li>
<li><p>layout   布局</p>
</li>
<li><p>menu   菜单</p>
</li>
<li><p>resources.arsc   经过 aapt 编译过的资源文件</p>
</li>
<li><p>classes.dex   可执行文件</p>
</li>
<li><p><strong>AndroidManifest.xml</strong>   配置文件，做题时可以先查找 AndroidManifest.xml 文件里的 Activity 标签，一个Activity相当于一个页面，可以快速找到MainActivity并跳转。</p>
</li>
</ul>
<ol>
<li><strong>assets 文件夹</strong>：程序资源目录。assets 文件夹用于保存需要保持原始文件的资源文件夹，开发过程中拖了什么到里面，打包完之后里面还是什么。一般用于存放音频，网页（帮助页面之类的），字体等文件。主要需要知道的点是，它与 res 文件夹的区分以及如何在应用中访问该文件夹的资源，如它可以有多级目录而 res 则只有两级。</li>
<li><strong>res 文件夹</strong>：顾名思义，该文件夹是资源文件夹。它里面存放的所有文件都会被映射到 R 文件中，生成对应的资源 ID，便于代码中通过 ID 直接访问。其中的资源文件包括了动画(anim)，图像(drwable)，布局(layout)，常量值(values)，颜色值(colors)，尺寸值(dimens)，字符串(strings)，自定义样式(styles)等。在编译时会自动生成索引文件(R.java)，在 Java 代码中用 R.xxx.yyy 来引用。而 assets 目录下资源文件不会生成索引，在 Java 代码中需要使用 AssetManager 来访问。一般使用 Java 开发的 Android 工程使用的资源文件都会放在 res下。</li>
<li><strong>lib 文件夹</strong>：so 文件存放位置。该目录存放着应用需要的 native 库文件。文件夹下有时会多一个层级，这是根据不同CPU 型号而划分的，如 ARM，ARM-v7a，x86等。</li>
<li><strong>META-INF</strong>：签名证书目录</li>
<li><strong>AndroidManifest.xml</strong>：这是 Android 应用的全局配置文件，它包含了这个应用的很多配置信息，例如包名、版本号、所需权限、注册的服务等。可以根据这个文件在相当程度上了解这个应用的一些信息。该文件是被编译为二进制的 XML 文件，可以通过一些工具（如 apktool、jadx、jeb、AndroidKiller 等）反编译后进行查看。也可以通过 android studio —&gt; build —&gt; Analyze Apk 来分析 apk</li>
<li><strong>dex 文件</strong>：classes.dex 文件是 Android 系统运行于 Dalvik Virtual Machine 上的可执行文件，也是Android 应用程序的核心所在。项目工程中的 Java 源码通过 javac 生成 class 文件，再通过 dx 工具转换为 classes.dex，注意到我们这里有 classes2.dex 和 classes3.dex。这是方法数超过一个 dex 的上限，分 dex 的结果。</li>
<li><strong>resource.arsc 文件</strong>：字符串、资源索引文件。它记录了资源文件，资源文件位置(各个维度的路径)和资源 id 的映射关系。并且将所有的 string 都存放在了 string pool 中，节省了在查找资源时，字符串处理的开销。</li>
<li><strong>META-INF 文件夹</strong>：该目录的主要作用是用于保证 APK 的完整性以及安全性。该文件夹下，主要有三个文件。</li>
<li><strong>MANIFEST.MF</strong>：这个文件保存 整个apk文件 中 所有文件的文件名 + SHA-1后的编码值。这也就意味着，MANIFEST.MF 象征着 apk 包的完整性。</li>
</ol>
<p>这部分内容只需要了解一下，知道apk文件结构就好。</p>
<h2 id="apk编译打包流程"><a href="#apk编译打包流程" class="headerlink" title="apk编译打包流程"></a>apk编译打包流程</h2><p>可以参考这位大佬写的博客（很详细）<a class="link"   target="_blank" rel="noopener" href="https://juejin.cn/post/7113713363900694565" >https://juejin.cn/post/7113713363900694565<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/seeker-fang/Images//202503262154659.png"
                     
                ></p>
<p>1.编译器将您的源代码转换成 <code>DEX</code> 文件（<code>Dalvik</code> 可执行文件，其中包括在 <code>Android</code> 设备上运行的字节码），并将其他所有内容转换成编译后的资源。</p>
<p>2.打包器将 <code>DEX</code> 文件和编译后的资源组合成 <code>APK</code> 或 <code>AAB</code>（具体取决于所选的 <code>build</code> 目标）。</p>
<p>3.打包器使用调试或发布密钥库为 <code>APK</code> 或 <code>AAB</code> 签名。</p>
<p>4.在生成最终 <code>APK</code> 之前，打包器会使用 <code>zipalign</code> 工具对应用进行优化，以减少其在设备上运行时所占用的内存</p>
<p>这是学习安卓逆向时要了解的知识。</p>
<h2 id="安卓逆向的工具"><a href="#安卓逆向的工具" class="headerlink" title="安卓逆向的工具"></a>安卓逆向的工具</h2><h3 id="jadx"><a href="#jadx" class="headerlink" title="jadx"></a>jadx</h3><p> jadx是一款开源的DEX到Java的反汇编工具。它支持apk、dex、jar、class、zip、aar等文件。jadx操作方便，反编译后的代码可读性高，同时还拥有较完善的gui界面，除去混淆部分的代码，jadx已经非常接近源代码了。比较方便的是可以搜索。</p>
<p>jadx还支持对Smali代码的调试，单步，设置断点，修改寄存器的值，修改类属性等相关功能。</p>
<p>官方地址：<a class="link"   target="_blank" rel="noopener" href="https://github.com/skylot/jadx/" >https://github.com/skylot/jadx/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/seeker-fang/Images//202503261637668.png"
                     
                ></p>
<p> jadx的左侧是项目的目录结构，在左侧展开想要查看的包，右侧就会出现对应的Java代码。上图显示的是MainActivity。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/seeker-fang/Images//202503261648824.png"
                     
                ></p>
<p>jadx的文本搜索功能比较高效，可以同时从类名，方法名，代码等选择搜索字段，很方便，我是新手，我一般都选上，有的简单的题目可以直接搜索<strong>flag</strong>，找到flag，或者搜索<strong>right，error</strong>之类的字眼，可以找到主要的代码。</p>
<p>上图中发现第二个很有可能就是flag2，就选中后点击转到的按钮，可以跳转到对应的代码处。</p>
<p>在jadx中还有很多功能比如<strong>将反编译的文件保存为Gradle项目</strong>，还可以<strong>查找方法的声明</strong>，选中一个方法，右键点击方法名，选择<strong>跳到声明</strong>，这样就能找到该方法的位置。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/seeker-fang/Images//202503261706954.png"
                     
                ></p>
<p><strong>查找用例</strong>，右键点击方法名，就可以找到调用该方法的位置了。</p>
<p>一些简单的功能和使用，后续可以自己了解更多哦</p>
<h3 id="JEB工具"><a href="#JEB工具" class="headerlink" title="JEB工具"></a>JEB工具</h3><p>JEB是一款强大的安卓APK逆向分析工具。JEB安装好后，在它的安装目录下分别有jeb_linux.sh , jeb_macos.sh和jeb_wincon.bat这3个文件，它们是不同操作系统的启动程序，分别对应Linux,macOS和 Windows操作系统。运行jeb_wincon.bat文件启动JEB，首次启动时的速度可能稍慢。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/seeker-fang/Images//202503261731800.png"
                     
                ></p>
<p>常用功能：</p>
<ul>
<li>选中smali代码，按Tab键就可以进行反编译，然后就可以进行静态分析了。</li>
<li>双击方法，可以跳转到方法的定义</li>
<li>点击方法，按X键可以查看方法的调用</li>
<li>双击Manifest即可查看AndroidManifest.xml</li>
<li>搜索功能，可以搜索字符串，函数等</li>
</ul>
<p>在安卓逆向动态分析中动态调试有两种方法：</p>
<p>1.JEB调试（两种模式）</p>
<ul>
<li><p>普通调试</p>
<p>1.真机或者模拟器安装要调试的apk文件</p>
<p>2.jeb打开apk文件，找到要下断点的smali位置用ctrl+B打断点</p>
<p>3.导航带上点击调试器，开始，找到相关的进程双击进行调试</p>
</li>
<li><p>degub调试</p>
<p>可以学习大佬的这篇文章（写的很好）：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/freeking101/article/details/105910877" >https://blog.csdn.net/freeking101/article/details/105910877<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</li>
</ul>
<p>2.AndroidStudio+smalidea插件进行动态调试</p>
<h3 id="GDA"><a href="#GDA" class="headerlink" title="GDA"></a>GDA</h3><p>GDA 不只是一款反编译器，同时也是一款轻便且功能强大的综合性逆向分析利器，不依赖 java 环境。支持 apk, dex, odex, oat, jar, class, aar文件的反编译，支持python及java脚本自动化分析。其包含多个由作者独立研究的高速分析引擎:反编译引擎、漏洞检测引擎、 恶意行为检测引擎、污点传播分析引擎、反混淆引擎、apk壳检测引擎等等</p>
<p>详细的应用操作可以学习这篇博客：<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28354064" >https://zhuanlan.zhihu.com/p/28354064<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h2 id="安卓逆向解题思路"><a href="#安卓逆向解题思路" class="headerlink" title="安卓逆向解题思路"></a>安卓逆向解题思路</h2><p>刚入门，学的不多，思路待补充</p>
<ol>
<li>拿到apk文件，用安卓逆向工具打开（我一般用jadx），然后找到MainActivity</li>
<li>找到并打开AndroidManifest.xml，然后找到文件里的 Activity 标签，一个Activity相当于一个页面，可以快速找到MainActivity并跳转。</li>
<li>分析MainActivity的Java源代码，看如何对flag加密，进行静态分析。</li>
<li>如果有 native 标签说明函数是 C 语言编写的，主体在 so 文件，需要逆向so文件</li>
</ol>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><h3 id="题一：ezAndroidStudy"><a href="#题一：ezAndroidStudy" class="headerlink" title="题一：ezAndroidStudy"></a>题一：<strong>ezAndroidStudy</strong></h3><p>用jadx打开apk文件，找到AndroidManifest.xml，找到MainActivity并跳转。</p>
<p>看到了提示语  <strong>“你好哟，我是 PangBai \n接下来啊，我将带你了解 apk 的结构\nflag 被分割为5份藏在了 apk 里,想获得 flag 的话一定要跟紧我的脚步呢”</strong>,可以知道这个是个简单的找flag拼接的题目。</p>
<p>既然知道了flag被分成了5份，可以用搜索直接搜flag1</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/seeker-fang/Images//202503261950206.png"
                     
                ></p>
<p>再搜索flag2并转到</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/seeker-fang/Images//202503261951989.png"
                     
                ></p>
<p>在这里他又给出了提示，说apk 中不用编译的资源(一下其他类型的文件)通常放在 &#x2F;assets 目录和 &#x2F;res&#x2F;raw 目录下，很显然flag4就在这两个之中，还有提示说逆向so文件，那估计就是flag5了</p>
<p>再次搜索flag3</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/seeker-fang/Images//202503261955362.png"
                     
                ></p>
<p>找flag4，没找到assets，但在 &#x2F;res&#x2F;raw 目录下发现了flag4</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/seeker-fang/Images//202503262015671.png"
                     
                ></p>
<p>搜索flag5可以看到：有 native 标签，说明函数是 C 语言编写的，主体在 so 文件，需要逆向so文件。并且一开始也提示了要逆向so文件</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/seeker-fang/Images//202503262016978.png"
                     
                ></p>
<p>在lib里找到x86_64点开找到so文件后导出，然后放到IDA64位里查看</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/seeker-fang/Images//202503262019169.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/seeker-fang/Images//202503262022062.png"
                     
                ></p>
<p>flag5就找到了，最后合到一起</p>
<p>flag{Y0u_@r4_900d_andr01d_r4V4rs4r}</p>
<h3 id="题二：ezencrypt"><a href="#题二：ezencrypt" class="headerlink" title="题二：ezencrypt"></a>题二：<strong>ezencrypt</strong></h3><p>走一下流程，找到MainActivity并跳转，主要看onClick里面的代码，可以看到Enc enc &#x3D; new Enc(tx)，加密逻辑在 Enc中</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/seeker-fang/Images//202503262055217.png"
                     
                ></p>
<p>这个类有一个native方法doEncCheck，静态块里加载了libezencrypt.so，所以这个库应该包含doEncCheck的实现</p>
<p>分析：Enc(String v)，里面调用了encrypt方法，参数是v和从MainActivity.title生成的密钥。然后加密后的结果保存在enc变量里。check方法调用doEncCheck，传入这个enc字符串，返回结果。</p>
<p>使用<code>MainActivity.title</code>作为密钥来源，转换为AES密钥。</p>
<p>采用<code>AES/ECB/PKCS5Padding</code>模式加密输入字符串，结果经Base64编码后存储。</p>
<p><code>check()</code>调用本地方法<code>doEncCheck()</code>验证加密结果。</p>
<p>逆向so文件放到IDA64里面运行</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/seeker-fang/Images//202503262110583.png"
                     
                ></p>
<p>mm[i]要等于s[i],那加密后的数据在mm里储存</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/seeker-fang/Images//202503262111339.png"
                     
                ></p>
<p>第一部分加密是异或加密</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/seeker-fang/Images//202503262112984.png"
                     
                ></p>
<p>第二部分是典型的RC4加密，密钥是xork</p>
<p>将加密后的数据进行RC4解密，得出来的数据与xork进行异或。</p>
<div class="code-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;string.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span> xork[] = <span class="string">&quot;meow&quot;</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> size 256</span></span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> sbox[<span class="number">257</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化 s 盒</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init_sbox</span><span class="params">(<span class="type">char</span> *key)</span> </span>&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> i, j, k;</span><br><span class="line">    <span class="type">int</span> tmp;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">        sbox[i] = i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    j = k = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">        tmp = sbox[i];</span><br><span class="line">        j = (j + tmp + key[k]) % size;</span><br><span class="line">        sbox[i] = sbox[j];</span><br><span class="line">        sbox[j] = tmp;</span><br><span class="line">        <span class="keyword">if</span> (++k &gt;= <span class="built_in">strlen</span>((<span class="type">char</span> *)key)) k = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加解密函数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">encc</span><span class="params">(<span class="type">char</span> *key, <span class="type">char</span> *data)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> i, j, k, R, tmp;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">init_sbox</span>(key);</span><br><span class="line"></span><br><span class="line">    j = k = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="built_in">strlen</span>((<span class="type">char</span> *)data); i++) &#123;</span><br><span class="line">        j = (j + <span class="number">1</span>) % size;</span><br><span class="line">        k = (k + sbox[j]) % size;</span><br><span class="line"></span><br><span class="line">        tmp = sbox[j];</span><br><span class="line">        sbox[j] = sbox[k];</span><br><span class="line">        sbox[k] = tmp;</span><br><span class="line"></span><br><span class="line">        R = sbox[(sbox[j] + sbox[k]) % size];</span><br><span class="line"></span><br><span class="line">        data[i] ^= R;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">enc</span><span class="params">(<span class="type">char</span> *in)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> len = <span class="built_in">strlen</span>(in);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; ++i) &#123;</span><br><span class="line">        in[i] ^= xork[i % <span class="number">4</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">encc</span>(xork, in);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> mm[] = &#123;<span class="number">0xc2</span>, <span class="number">0x6c</span>, <span class="number">0x73</span>, <span class="number">0xf4</span>, <span class="number">0x3a</span>, <span class="number">0x45</span>, <span class="number">0x0e</span>, <span class="number">0xba</span>, <span class="number">0x47</span>, <span class="number">0x81</span>, <span class="number">0x2a</span>,</span><br><span class="line">                          <span class="number">0x26</span>, <span class="number">0xf6</span>, <span class="number">0x79</span>, <span class="number">0x60</span>, <span class="number">0x78</span>, <span class="number">0xb3</span>, <span class="number">0x64</span>, <span class="number">0x6d</span>, <span class="number">0xdc</span>, <span class="number">0xc9</span>, <span class="number">0x04</span>,</span><br><span class="line">                          <span class="number">0x32</span>, <span class="number">0x3b</span>, <span class="number">0x9f</span>, <span class="number">0x32</span>, <span class="number">0x95</span>, <span class="number">0x60</span>, <span class="number">0xee</span>, <span class="number">0x82</span>, <span class="number">0x97</span>, <span class="number">0xe7</span>, <span class="number">0xca</span>,</span><br><span class="line">                          <span class="number">0x3d</span>, <span class="number">0xaa</span>, <span class="number">0x95</span>, <span class="number">0x76</span>, <span class="number">0xc5</span>, <span class="number">0x9b</span>, <span class="number">0x1d</span>, <span class="number">0x89</span>, <span class="number">0xdb</span>, <span class="number">0x98</span>, <span class="number">0x5d</span>&#125;;</span><br><span class="line">    <span class="built_in">enc</span>(mm);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">44</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">putchar</span>(mm[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>2BB+GQampKmsrfDG85+0A7n18M+kT2zBDiZSO28Ich4&#x3D;</p>
<p>这是运行出来的结果，再进行AES解密，密钥是NewStar2024</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/seeker-fang/Images//202503262137866.png"
                     
                ></p>
<h3 id="题三：simpleAndroid"><a href="#题三：simpleAndroid" class="headerlink" title="题三：simpleAndroid"></a>题三：<strong>simpleAndroid</strong></h3><p>自行练习</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这仅仅是刚刚入门，了解了安卓逆向，还需要更深入的学习这部分内容。比如安卓逆向的动态调试，修改smali代码，脱壳等</p>
<p>毕竟万事开头难，迎难而上（bushi）</p>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%85%A5%E9%97%A8/">#入门</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/03/31/buuctf%E9%A2%98%E8%A7%A3/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">buuctf题解</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/03/18/BUUCTF-%E5%88%AE%E5%BC%80%E6%9C%89%E5%A5%96-%E9%A2%98%E8%A7%A3/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">BUUCTF[刮开有奖]题解</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">安卓逆向入门</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91"><span class="nav-number">1.</span> <span class="nav-text">安卓逆向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#apk-%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">apk 文件结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apk%E7%BC%96%E8%AF%91%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">apk编译打包流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.</span> <span class="nav-text">安卓逆向的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jadx"><span class="nav-number">1.3.1.</span> <span class="nav-text">jadx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JEB%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.2.</span> <span class="nav-text">JEB工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GDA"><span class="nav-number">1.3.3.</span> <span class="nav-text">GDA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">1.4.</span> <span class="nav-text">安卓逆向解题思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">1.5.</span> <span class="nav-text">练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E4%B8%80%EF%BC%9AezAndroidStudy"><span class="nav-number">1.5.1.</span> <span class="nav-text">题一：ezAndroidStudy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E4%BA%8C%EF%BC%9Aezencrypt"><span class="nav-number">1.5.2.</span> <span class="nav-text">题二：ezencrypt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E4%B8%89%EF%BC%9AsimpleAndroid"><span class="nav-number">1.5.3.</span> <span class="nav-text">题三：simpleAndroid</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.6.</span> <span class="nav-text">结语</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">whyy</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 10 篇文章
                    </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="fa-regular fa-arrow-up"></i>
		</li>
		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/categoryList.js" ></script>




    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/lazyload.js" ></script>





  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/typed.js" ></script>










    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>