<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
    <meta name="author" content="whyy">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2026/03/19/pctf2025复现wp/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="PCTF2025复现wp">
<meta property="og:url" content="http://example.com/2026/03/19/PCTF2025%E5%A4%8D%E7%8E%B0wp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2026-03-19T13:03:07.421Z">
<meta property="article:modified_time" content="2026-04-09T04:47:26.472Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/yzt724/picture/202503161349049.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/yzt724/picture/202503161349049.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/yzt724/picture/202503161349049.jpg">
    <!--- Page Info-->
    
    <title>
        
            PCTF2025复现wp | Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
                
                    <style>.home-article-meta .home-article-date { display: none !important; }</style>
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":false,"count":false,"min2read":false},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?"},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":"flase","site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":"flase","custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[],"qrs":[]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":999,"tags_style":"could"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200},"footer":{"runtime":false,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2022/8/17 11:45:14","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2022/8/17 11:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">PCTF2025复现wp</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="https://cdn.jsdelivr.net/gh/yzt724/picture/202505272034924.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">whyy</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-03-19 21:03:07</span>
        <span class="mobile">2026-03-19 21:03:07</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-04-09 12:47:26</span>
            <span class="mobile">2026-04-09 12:47:26</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h3 id="re"><a href="#re" class="headerlink" title="re"></a>re</h3><h3 id="base64"><a href="#base64" class="headerlink" title="base64"></a>base64</h3><p>输入v4（即为flag），对verify_flag函数返回结果进行if判断，verify_flag函数内部调用base64_encode，同时给出了密文str2</p>
<p>分析base64_encode，为标准base64加密，直接解密得到PCTF{b4s3_64_3nc0d1ng_1s_fun}</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202603251600577.png"
                      alt="image-20260325160025452"
                ></p>
<h3 id="flag"><a href="#flag" class="headerlink" title="flag"></a>flag</h3><p>shift+f12，直接找到flag</p>
<p>flag{IDA_Is_Awesome_For_Reverse_Engineering}</p>
<h3 id="ez-mobile"><a href="#ez-mobile" class="headerlink" title="ez_mobile"></a>ez_mobile</h3><p>直接找到PCTF{y0U_F1nd_Th3_Android_Secret_0F_recordage}</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202603251630363.png"
                      alt="image-20260325163002315"
                ></p>
<h3 id="xor"><a href="#xor" class="headerlink" title="xor"></a>xor</h3><p>若flag&#x3D;s2，strcmp函数返回0，取反得到1，则输出”\nCongratulations! You found the correct flag!”</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202603251641549.png"
                      alt="image-20260325164145480"
                ></p>
<p>解法一：运行decrypt_flag函数，得到s2</p>
<p>解法二：动调直接得到函数处理后的s2，flag{simple_xor_encryption_is_weak}</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202603251651960.png"
                      alt="image-20260325165148909"
                ></p>
<h3 id="debugme"><a href="#debugme" class="headerlink" title="debugme"></a>debugme</h3><p>题如其名，直接动调看flag内容就可以</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202603251656671.png"
                      alt="image-20260325165626629"
                ></p>
<h3 id="upx"><a href="#upx" class="headerlink" title="upx"></a>upx</h3><p>一个标准的upx壳，使用upx -d命令脱壳</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202603252008571.png"
                      alt="image-20260325200806516"
                ></p>
<p>输入v6（就是flag），使validate_input函数返回值为1，点进validate_input函数分析，即需要v6&#x3D;s2，也就是说s2即为flag</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202603252049007.png"
                      alt="image-20260325204920898"
                ></p>
<p>分析decrypt_flag函数，异或处理得到s2</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202603252051793.png"
                      alt="image-20260325205107708"
                ></p>
<p>解法一：写函数decrypt_flag，运行得到flag{simple_upx_encryption_is_weak}</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">encrypted_flag = [<span class="number">0x3E</span>, <span class="number">0x5C</span>, <span class="number">0x33</span>, <span class="number">0x38</span>, <span class="number">0x28</span>, <span class="number">0x36</span>, <span class="number">0x2A</span>, <span class="number">0x3F</span>, <span class="number">0x35</span>, <span class="number">0x38</span>, </span><br><span class="line">  <span class="number">0x3A</span>, <span class="number">0x14</span>, <span class="number">0x30</span>, <span class="number">0x29</span>, <span class="number">0x20</span>, <span class="number">0x6F</span>, <span class="number">0x37</span>, <span class="number">0x31</span>, <span class="number">0x30</span>, <span class="number">0x37</span>, </span><br><span class="line">  <span class="number">0x3A</span>, <span class="number">0x22</span>, <span class="number">0x31</span>, <span class="number">0x3D</span>, <span class="number">0x30</span>, <span class="number">0x25</span>, <span class="number">0x1A</span>, <span class="number">0x30</span>, <span class="number">0x2B</span>, <span class="number">0x6F</span>, </span><br><span class="line">  <span class="number">0x25</span>, <span class="number">0x3A</span>, <span class="number">0x32</span>, <span class="number">0x2E</span>, <span class="number">0x3E</span></span><br><span class="line">]</span><br><span class="line"><span class="comment">#填入 xor_key 的 14 位数值</span></span><br><span class="line">xor_key = [<span class="number">0x58</span>, <span class="number">0x30</span>, <span class="number">0x52</span>, <span class="number">0x5F</span>, <span class="number">0x53</span>, <span class="number">0x45</span>, <span class="number">0x43</span>, <span class="number">0x52</span>, <span class="number">0x45</span>, <span class="number">0x54</span>, </span><br><span class="line">  <span class="number">0x5F</span>, <span class="number">0x4B</span>, <span class="number">0x45</span>, <span class="number">0x59</span>, <span class="number">0x00</span></span><br><span class="line">]</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decrypt</span>():</span><br><span class="line">     flag =<span class="string">&#x27;&#x27;</span></span><br><span class="line">     <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(encrypted_flag)):</span><br><span class="line">          c = encrypted_flag[i]^xor_key[i % <span class="number">14</span>]</span><br><span class="line">          flag +=<span class="built_in">chr</span>(c)</span><br><span class="line">     <span class="built_in">print</span>(flag)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">        decrypt()</span><br></pre></td></tr></table></figure></div>

<p>解法二：直接动调得到s2</p>
<h3 id="base64-pro"><a href="#base64-pro" class="headerlink" title="base64_pro"></a>base64_pro</h3><p>输入v4（flag），verify_flag(v4)函数返回1就提示”Congratulations! Correct flag!”</p>
<p>分析verify_flag，v4经过base64_encode加密后需要&#x3D;s2，s2已经给出</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202603252131160.png"
                      alt="image-20260325213103118"
                ></p>
<p>分析base64_encode，发现索引表被更改过，直接动调得到真正的索引表为</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202603252134171.png"
                      alt="image-20260325213448125"
                ></p>
<p>直接动调得到真正的索引表</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202603252145815.png"
                      alt="image-20260325214542759"
                ></p>
<p>base64解密得到PCTF{TLS_callback_destroyed_Base64_table}</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202603252146191.png"
                      alt="image-20260325214606143"
                ></p>
<h3 id="Maze"><a href="#Maze" class="headerlink" title="Maze"></a>Maze</h3><p>pyc题目，首先将exe转化得到py代码，其中maze.py生成迷宫的地图，然后在main.py中定义了每个方向对应的字母，根据地图找到正确的路径后，对路径进行md5加密得到flag</p>
<p>把main.py的代码头改成</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment">#获取 maze.py 所在的文件夹绝对路径</span></span><br><span class="line">module_path = <span class="string">r&#x27;D:\题\pctf\maze&#x27;</span></span><br><span class="line"><span class="comment">#再导入</span></span><br><span class="line"><span class="keyword">import</span> maze</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br></pre></td></tr></table></figure></div>

<p>再把这一行的False改成True</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">do_you_want_to_see_the_maze = <span class="literal">False</span></span><br></pre></td></tr></table></figure></div>

<p>此时运行就可以得到生成的迷宫地图了，可以看出来S是起点，E是终点，接下来就是找正确的路径了</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202603271922656.png"
                      alt="image-20260327192159510"
                ></p>
<p>用<strong>BFS</strong>算法找到正确的路径，在进行md5加密后得到flag：PCTF{9243bde4ab373794de19d751ca10e9b9}</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.path.insert(<span class="number">0</span>, <span class="string">r&#x27;D:\题\pctf\maze&#x27;</span>)</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"><span class="keyword">import</span> maze</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="comment"># 初始化迷宫</span></span><br><span class="line">width = <span class="number">61</span></span><br><span class="line">height = <span class="number">61</span></span><br><span class="line">Maze = maze.get_map(width, height)</span><br><span class="line"><span class="comment"># 显示迷宫</span></span><br><span class="line">Maze.showMap()</span><br><span class="line"><span class="comment"># BFS求解最短路径</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">solve_maze</span>():</span><br><span class="line">    queue = deque([(<span class="number">1</span>, <span class="number">1</span>, <span class="string">&quot;&quot;</span>)])</span><br><span class="line">    visited = <span class="built_in">set</span>([(<span class="number">1</span>, <span class="number">1</span>)])</span><br><span class="line">    moves = [</span><br><span class="line">        (<span class="string">&#x27;s&#x27;</span>, <span class="number">1</span>, <span class="number">0</span>),   <span class="comment"># s: 下 (x+1)</span></span><br><span class="line">        (<span class="string">&#x27;w&#x27;</span>, -<span class="number">1</span>, <span class="number">0</span>),  <span class="comment"># w: 上 (x-1)</span></span><br><span class="line">        (<span class="string">&#x27;d&#x27;</span>, <span class="number">0</span>, <span class="number">1</span>),   <span class="comment"># d: 右 (y+1)</span></span><br><span class="line">        (<span class="string">&#x27;a&#x27;</span>, <span class="number">0</span>, -<span class="number">1</span>)   <span class="comment"># a: 左 (y-1)</span></span><br><span class="line">    ]</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n正在计算最短路径...&quot;</span>)</span><br><span class="line">    <span class="keyword">while</span> queue:</span><br><span class="line">        curr_x, curr_y, path = queue.popleft()</span><br><span class="line">        <span class="comment"># 检查是否到达终点 (值为3)</span></span><br><span class="line">        <span class="keyword">if</span> Maze.<span class="built_in">map</span>[curr_x][curr_y] == <span class="number">3</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;✓ 找到路径！长度: <span class="subst">&#123;<span class="built_in">len</span>(path)&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;路径: <span class="subst">&#123;path&#125;</span>&quot;</span>)</span><br><span class="line">            path_md5 = hashlib.md5(path.encode(<span class="string">&#x27;utf-8&#x27;</span>)).hexdigest()</span><br><span class="line">            flag = <span class="string">f&#x27;PCTF&#123;&#123;<span class="subst">&#123;path_md5&#125;</span>&#125;&#125;&#x27;</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;Flag: <span class="subst">&#123;flag&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> path</span><br><span class="line">        <span class="comment"># 尝试四个方向</span></span><br><span class="line">        <span class="keyword">for</span> char, dx, dy <span class="keyword">in</span> moves:</span><br><span class="line">            nx, ny = curr_x + dx, curr_y + dy</span><br><span class="line">            <span class="keyword">if</span> <span class="number">0</span> &lt;= nx &lt; height <span class="keyword">and</span> <span class="number">0</span> &lt;= ny &lt; width:</span><br><span class="line">                cell_value = Maze.<span class="built_in">map</span>[nx][ny]</span><br><span class="line">                <span class="keyword">if</span> cell_value != <span class="number">1</span> <span class="keyword">and</span> (nx, ny) <span class="keyword">not</span> <span class="keyword">in</span> visited:  <span class="comment"># 不是墙(1)</span></span><br><span class="line">                    visited.add((nx, ny))</span><br><span class="line">                    queue.append((nx, ny, path + char))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;未找到路径&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">path = solve_maze()</span><br></pre></td></tr></table></figure></div>

<h3 id="冈易云音乐"><a href="#冈易云音乐" class="headerlink" title="冈易云音乐"></a>冈易云音乐</h3><p>结合题目描述跟界面提示，这道题要求用户名jjkk114514，对应的激活码，也就是说，找到对应的流程是怎么运行的，使用用户名为jjkk114514顺序运行一遍，就可以得到激活码</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202603302143696.png"
                     
                ></p>
<p>猜测应该会有加密，找到了AES的相关内容</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202604031758535.png"
                      alt="image-20260403175801422"
                ></p>
<p>RijnDael_AES_LONG_455120是AES加密算法中的S盒，有三个函数引用了他，分别是</p>
<p>1.密钥扩展函数 (sub_4015C0)</p>
<p><strong>作用</strong>：AES密钥扩展</p>
<ul>
<li>将原始16字节密钥扩展为轮密钥</li>
<li>为每一轮AES加密生成所需的子密钥</li>
<li>确保加密过程中每一轮都使用不同的密钥</li>
</ul>
<p>2.行移位函数 (sub_401770)</p>
<p><strong>作用</strong>：AES行移位操作</p>
<ul>
<li>对状态矩阵的每一行进行循环移位</li>
<li>第一行：不移位</li>
<li>第二行：左移1个字节</li>
<li>第三行：左移2个字节</li>
<li>第四行：左移3个字节</li>
<li>增加加密的扩散性</li>
</ul>
<p>3.列混合函数 (sub_401830)</p>
<p><strong>作用</strong>：AES列混合操作</p>
<ul>
<li>对状态矩阵的每一列进行线性变换</li>
<li>使用固定的多项式进行矩阵乘法</li>
<li>进一步增强加密的扩散性和混淆性</li>
</ul>
<p><code>RijnDael_AES_CHAR</code> 和 <code>RijnDael_AES_LONG</code> 实际上指向同一个内存地址或包含相同的数据，它们指向同一个内存位置，是同一个AES S盒的不同类型表示</p>
<p>RijnDael_AES_LONG_inv_455020是 AES 加密算法中的逆 S 盒（Inverse S-Box），用于 AES 解密过程中的字节替换操作，它只在函数sub_401740中被调用</p>
<p>分析可知<code>sub_426E80</code>对用户名进行加密处理并验证激活码，其中处理步骤可分为</p>
<ol>
<li>程序从配置文件读取用户名和激活码</li>
<li>对用户名进行MD5哈希</li>
<li>将用户名和MD5哈希组合</li>
<li>计算组合数据的SHA256哈希</li>
<li>分割SHA256哈希为左右各16字节</li>
<li>使用左16字节作为AES密钥，对用户输入的激活码进行加密</li>
<li>将加密结果与右16字节进行比较</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202604031826151.png"
                      alt="image-20260403182615065"
                ></p>
<p>解密需要使用SHA256后的右16字节为密文进行AES-128 ECB模式解密，得到激活码为c68b2adadacf92f286b73b8c6b6ca392</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_activation_code</span>(<span class="params">username</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    计算用户名对应的激活码</span></span><br><span class="line"><span class="string">    算法流程：</span></span><br><span class="line"><span class="string">    1. 计算用户名的MD5哈希</span></span><br><span class="line"><span class="string">    2. 将用户名和MD5哈希组合</span></span><br><span class="line"><span class="string">    3. 计算组合数据的SHA256哈希</span></span><br><span class="line"><span class="string">    4. 分割SHA256结果为左右各16字节</span></span><br><span class="line"><span class="string">    5. 使用左16字节作为AES-128 ECB密钥</span></span><br><span class="line"><span class="string">    6. 解密右16字节得到激活码</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 1. 计算用户名的MD5哈希</span></span><br><span class="line">    md5_hash = hashlib.md5(username.encode(<span class="string">&#x27;utf-8&#x27;</span>)).digest()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;MD5哈希: <span class="subst">&#123;md5_hash.<span class="built_in">hex</span>()&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="comment"># 2. 将用户名和MD5哈希组合</span></span><br><span class="line">    combined_data = username.encode(<span class="string">&#x27;utf-8&#x27;</span>) + md5_hash</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;组合数据: <span class="subst">&#123;combined_data.<span class="built_in">hex</span>()&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="comment"># 3. 计算SHA256哈希</span></span><br><span class="line">    sha256_hash = hashlib.sha256(combined_data).digest()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;SHA256哈希: <span class="subst">&#123;sha256_hash.<span class="built_in">hex</span>()&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="comment"># 4. 分割SHA256结果</span></span><br><span class="line">    left_16_bytes = sha256_hash[:<span class="number">16</span>]  <span class="comment"># AES密钥</span></span><br><span class="line">    right_16_bytes = sha256_hash[<span class="number">16</span>:] <span class="comment"># 待解密数据</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;左16字节 (AES密钥): <span class="subst">&#123;left_16_bytes.<span class="built_in">hex</span>()&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;右16字节 (待解密数据): <span class="subst">&#123;right_16_bytes.<span class="built_in">hex</span>()&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="comment"># 5. 使用AES-128 ECB模式解密</span></span><br><span class="line">    cipher = AES.new(left_16_bytes, AES.MODE_ECB)</span><br><span class="line">    activation_code = cipher.decrypt(right_16_bytes)</span><br><span class="line">    <span class="comment"># 6. 转换为十六进制字符串</span></span><br><span class="line">    activation_code_hex = activation_code.<span class="built_in">hex</span>()</span><br><span class="line">    <span class="keyword">return</span> activation_code_hex</span><br><span class="line"><span class="comment"># 测试用户名</span></span><br><span class="line">username = <span class="string">&quot;jjkk114514&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;计算用户名 &#x27;<span class="subst">&#123;username&#125;</span>&#x27; 的激活码:&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;=&quot;</span> * <span class="number">70</span>)</span><br><span class="line">activation_code = calculate_activation_code(username)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;=&quot;</span> * <span class="number">70</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;用户名 &#x27;<span class="subst">&#123;username&#125;</span>&#x27; 的激活码: <span class="subst">&#123;activation_code&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;(32位十六进制字符串)&quot;</span>)</span><br></pre></td></tr></table></figure></div>

<h3 id="encrypt-system"><a href="#encrypt-system" class="headerlink" title="encrypt_system"></a>encrypt_system</h3><p>题目给了两个文件，结合提示，应该是使用文件加密器.exe对flag.doc加密后得到了flag.doc.encrypt，需要分析文件加密器.exe的加密逻辑</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202604071546801.png"
                      alt="image-20260407154641701"
                ></p>
<p>找到了TEA 算法的CBC 模式的加密函数，分析代码可知，随机生成KEY和IV，对明文进行加密后，将密文+16字节的KEY+8字节的IV按顺序打包进文件</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202604071551149.png"
                      alt="image-20260407155135080"
                ></p>
<p>需要先读取出来文件末尾隐藏的KEY跟IV，然后再对文件进行解密</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> struct</span><br><span class="line">DELTA = <span class="number">289739801</span></span><br><span class="line">ROUNDS = <span class="number">65</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">tea_decrypt_block</span>(<span class="params">v0,v1,key</span>):</span><br><span class="line">    sumv = (DELTA * ROUNDS) &amp; <span class="number">0xffffffff</span></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(ROUNDS):</span><br><span class="line">        v1 = (v1 - (((v0&lt;&lt;<span class="number">4</span>)+key[<span class="number">2</span>]) ^ (v0+sumv) ^ ((v0&gt;&gt;<span class="number">5</span>)+key[<span class="number">3</span>]))) &amp; <span class="number">0xffffffff</span></span><br><span class="line">        v0 = (v0 - (((v1&lt;&lt;<span class="number">4</span>)+key[<span class="number">0</span>]) ^ (v1+sumv) ^ ((v1&gt;&gt;<span class="number">5</span>)+key[<span class="number">1</span>]))) &amp; <span class="number">0xffffffff</span></span><br><span class="line">        sumv = (sumv - DELTA) &amp; <span class="number">0xffffffff</span></span><br><span class="line">    <span class="keyword">return</span> v0,v1</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decrypt_file</span>(<span class="params">data</span>):</span><br><span class="line">    key = data[-<span class="number">24</span>:-<span class="number">8</span>]<span class="comment"># 倒数第24到第8字节是密钥</span></span><br><span class="line">    iv  = data[-<span class="number">8</span>:]<span class="comment"># 最后8个字节是初始化向量</span></span><br><span class="line">    cipher = data[:-<span class="number">24</span>]<span class="comment"># 除了最后24字节，前面的全是加密后的密文</span></span><br><span class="line">    key = struct.unpack(<span class="string">&quot;&lt;4I&quot;</span>,key)</span><br><span class="line">    out = <span class="string">b&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="built_in">len</span>(cipher),<span class="number">8</span>):</span><br><span class="line">        block = cipher[i:i+<span class="number">8</span>]</span><br><span class="line">        v0,v1 = struct.unpack(<span class="string">&quot;&lt;2I&quot;</span>,block)</span><br><span class="line">        v0,v1 = tea_decrypt_block(v0,v1,key)</span><br><span class="line">        plain = struct.pack(<span class="string">&quot;&lt;2I&quot;</span>,v0,v1)</span><br><span class="line">        plain = <span class="built_in">bytes</span>([plain[j]^iv[j] <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>)])</span><br><span class="line">        iv = block</span><br><span class="line">        out += plain</span><br><span class="line">    <span class="keyword">return</span> out</span><br><span class="line">data=<span class="built_in">open</span>(<span class="string">&quot;flag.doc.encrypt&quot;</span>,<span class="string">&quot;rb&quot;</span>).read()</span><br><span class="line">plain=decrypt_file(data)</span><br><span class="line"><span class="built_in">open</span>(<span class="string">&quot;decrypt.doc&quot;</span>,<span class="string">&quot;wb&quot;</span>).write(plain)</span><br></pre></td></tr></table></figure></div>

<h3 id="flower-dance"><a href="#flower-dance" class="headerlink" title="flower_dance"></a>flower_dance</h3><p>一个被修改过标志位的upx压缩壳，改回正确的标志位后再”upx -d”</p>
<table>
<thead>
<tr>
<th>十六进制</th>
<th>ASCII 码</th>
</tr>
</thead>
<tbody><tr>
<td>55 50 58 30</td>
<td>UPX0</td>
</tr>
<tr>
<td>55 50 58 31</td>
<td>UPX1</td>
</tr>
<tr>
<td>55 50 58 32</td>
<td>UPX2</td>
</tr>
<tr>
<td>55 50 58 21</td>
<td>UPX!</td>
</tr>
</tbody></table>
<p>发现两个同一类型的花指令（永真&#x2F;永假跳转）</p>
<ol>
<li><code>xor ebx, ebx</code></li>
</ol>
<ul>
<li><strong>动作</strong>：将 <code>ebx</code> 寄存器与自己执行“异或”运算。</li>
<li><strong>结果</strong>：任何数与自己异或结果都是 <strong>0</strong>。所以这句执行完，<code>ebx</code> 的值必然是 <code>0</code>。</li>
<li><strong>副作用</strong>：它会修改 CPU 的标志寄存器（EFLAGS），因为结果是 0，所以 <strong>ZF（零标志位）会被设为 1</strong>。</li>
</ul>
<ol start="2">
<li><code>test ebx, ebx</code></li>
</ol>
<ul>
<li><strong>动作</strong>：对 <code>ebx</code> 执行“逻辑与”运算，但不保存结果，只影响标志位。</li>
<li><strong>结果</strong>：因为上一句刚把 <code>ebx</code> 变回 0，所以 <code>0 &amp; 0</code> 的结果依然是 0。</li>
<li><strong>结论</strong>：这句其实是多余的（上一句已经改过标志位了），它在这里是为了再次确认 <strong>ZF &#x3D; 1</strong>。</li>
</ul>
<ol start="3">
<li><code>jnz short near ptr byte_401256</code></li>
</ol>
<ul>
<li><strong>动作</strong>：<code>jnz</code> 的意思是 <strong>Jump if Not Zero</strong>（如果结果不为 0 则跳转，即当 ZF &#x3D; 0 时跳转）。</li>
<li><strong>真相</strong>：由于已知 ZF 必然等于 1，所以<strong>这个跳转永远不会发生</strong>（这叫“永假跳转”）。</li>
<li><strong>陷阱</strong>：加壳者通常会在 <code>00401256</code> 这个地址放一个<strong>错误的字节</strong>（比如 <code>0xE8</code> 这种代表 Call 指令的开头）。反汇编器看到这句 <code>jnz</code>，会以为这里可能跳走，于是尝试去解析 <code>401256</code> 处的“假指令”，导致后面的代码显示全部乱掉。</li>
</ul>
<ol start="4">
<li><code>jz short loc_401257</code></li>
</ol>
<ul>
<li><strong>动作</strong>：<code>jz</code> 的意思是 <strong>Jump if Zero</strong>（如果结果为 0 则跳转，即当 ZF &#x3D; 1 时跳转）。</li>
<li><strong>真相</strong>：因为 ZF 必然等于 1，所以<strong>这个跳转百分之百会发生</strong>（这叫“永真跳转”）。</li>
<li><strong>意义</strong>：它确保了程序能够“跳过”中间那个用来迷惑人的 <code>401256</code> 错误字节，直接跳到正确的代码起始点 <code>00401257</code> 继续运行。</li>
</ul>
<p>把这四行nop掉就可以</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202604071637051.png"
                      alt="image-20260407163705001"
                ></p>
<p>密文是Buf2+v9，encrypt是带有自定义偏移异或的魔改RC4算法，用密文再执行一边encrypt即可得到flag</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">solve</span>():</span><br><span class="line">    <span class="comment"># 1. 拼接 37 字节完整密文</span></span><br><span class="line">    buf2 = [</span><br><span class="line">        <span class="number">0x3E</span>, <span class="number">0x03</span>, <span class="number">0x28</span>, <span class="number">0x28</span>, <span class="number">0x81</span>, <span class="number">0x5A</span>, <span class="number">0xF9</span>, <span class="number">0x67</span>, <span class="number">0x8B</span>, <span class="number">0x75</span>,</span><br><span class="line">        <span class="number">0x4A</span>, <span class="number">0xA2</span>, <span class="number">0x7D</span>, <span class="number">0xE0</span>, <span class="number">0xE8</span>, <span class="number">0x24</span>, <span class="number">0x8F</span>, <span class="number">0x3E</span>, <span class="number">0xAA</span>, <span class="number">0x6D</span>, <span class="number">0xD1</span></span><br><span class="line">    ]</span><br><span class="line">    v9_part = [<span class="built_in">ord</span>(<span class="string">&#x27;k&#x27;</span>), <span class="built_in">ord</span>(<span class="string">&#x27;5&#x27;</span>), <span class="built_in">ord</span>(<span class="string">&#x27;0&#x27;</span>)] <span class="comment"># &quot;k50&quot;</span></span><br><span class="line">    v9_rest = [</span><br><span class="line">        <span class="number">0xFF</span>, <span class="number">0x84</span>, <span class="number">0x5A</span>, <span class="number">0x38</span>, <span class="number">0x75</span>, <span class="number">0xCB</span>, <span class="number">0x84</span>, <span class="number">0x09</span>, </span><br><span class="line">        <span class="number">0x91</span>, <span class="number">0x27</span>, <span class="number">0x22</span>, <span class="number">0xBB</span>, <span class="number">0xFC</span></span><br><span class="line">    ]</span><br><span class="line">    cipher = buf2 + v9_part + v9_rest</span><br><span class="line">    <span class="comment"># 2. 密钥</span></span><br><span class="line">    key = <span class="string">b&quot;This_is_a_rc4_key&quot;</span></span><br><span class="line">    <span class="comment"># 3. 变种 RC4 算法实现</span></span><br><span class="line">    s = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">256</span>))</span><br><span class="line">    j = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">        j = (j + s[i] + key[i % <span class="built_in">len</span>(key)]) % <span class="number">256</span></span><br><span class="line">        s[i], s[j] = s[j], s[i]</span><br><span class="line">    v8 = <span class="number">0</span></span><br><span class="line">    v7 = <span class="number">0</span></span><br><span class="line">    flag = []</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> cipher:</span><br><span class="line">        v8 = (v8 + <span class="number">1</span>) % <span class="number">256</span></span><br><span class="line">        v7 = (v7 + s[v8]) % <span class="number">256</span></span><br><span class="line">        s[v8], s[v7] = s[v7], s[v8]</span><br><span class="line">        <span class="comment"># 变种位置：在标准异或基础上再 ^ 0x56</span></span><br><span class="line">        <span class="comment"># 标准：res = c ^ s[(s[v8] + s[v7]) % 256]</span></span><br><span class="line">        res = c ^ <span class="number">0x56</span> ^ s[(s[v8] + s[v7]) % <span class="number">256</span>] </span><br><span class="line">        flag.append(res)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Flag 为:&quot;</span>, <span class="built_in">bytes</span>(flag).decode(errors=<span class="string">&#x27;ignore&#x27;</span>))</span><br><span class="line">solve()</span><br><span class="line"><span class="comment">#Flag 为: PCTF&#123;RC4_hid3_1n_fl0wers_4nd_ba9_UPX&#125;</span></span><br></pre></td></tr></table></figure></div>

<h3 id="贪吃蛇"><a href="#贪吃蛇" class="headerlink" title="贪吃蛇"></a>贪吃蛇</h3><p>提示”听说玩到200分就会出现flag，是真的吗“，找到判断分数是否大于200对应的代码，对已给出的flag数组进行取反操作并转换为字符串，得到PCTF{Y0u_are_re11y_a_gam3_h4cker}</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202604071848080.png"
                      alt="image-20260407184807001"
                ></p>
<h3 id="eazyflag1"><a href="#eazyflag1" class="headerlink" title="eazyflag1"></a>eazyflag1</h3><p>核心逻辑是对用户输入的字符串进行<strong>两层加密</strong>，并与内置的十六进制字符串进行比对。</p>
<p>第一层加密：其中key1，key2已给出，经过验证是假的key</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202604072121500.png"
                      alt="image-20260407212124391"
                ></p>
<p>可以使用hook脚本直接访问成员变量，得到key1&#x3D;17，key2&#x3D;18</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Java</span>.<span class="title function_">perform</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> <span class="title class_">MainActivity</span> = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&#x27;f.f.eazyflag.MainActivity&#x27;</span>);</span><br><span class="line">    <span class="comment">// Hook 第一层加密函数</span></span><br><span class="line">    <span class="title class_">MainActivity</span>.<span class="property">firstLayerEncrypt</span>.<span class="property">implementation</span> = <span class="keyword">function</span> (<span class="params">inputStr</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;=========================================&quot;</span>);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;[*] 拦截到加密调用，正在读取内存中的 Key...&quot;</span>);</span><br><span class="line">        <span class="comment">// 直接从当前对象（this）中读取变量的值</span></span><br><span class="line">        <span class="comment">// 注意：在 Frida 中访问类成员变量通常需要加 .value</span></span><br><span class="line">        <span class="keyword">var</span> realKey1 = <span class="variable language_">this</span>.<span class="property">key1</span>.<span class="property">value</span>;</span><br><span class="line">        <span class="keyword">var</span> realKey2 = <span class="variable language_">this</span>.<span class="property">key2</span>.<span class="property">value</span>;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;[!] 当前内存中的 key1 = &quot;</span> + realKey1 + <span class="string">&quot; (0x&quot;</span> + realKey1.<span class="title function_">toString</span>(<span class="number">16</span>) + <span class="string">&quot;)&quot;</span>);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;[!] 当前内存中的 key2 = &quot;</span> + realKey2 + <span class="string">&quot; (0x&quot;</span> + realKey2.<span class="title function_">toString</span>(<span class="number">16</span>) + <span class="string">&quot;)&quot;</span>);</span><br><span class="line">        <span class="comment">// 执行原逻辑并返回</span></span><br><span class="line">        <span class="keyword">var</span> result = <span class="variable language_">this</span>.<span class="title function_">firstLayerEncrypt</span>(inputStr);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202604072125901.png"
                      alt="image-20260407212510834"
                ></p>
<p>第二层加密：打开so文件可以发现是rc4加密，但是key没有明确给出，可以通过脚本直接拦截得到加密时使用的密钥流（与密文长度相同）</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Java</span>.<span class="title function_">perform</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> <span class="title class_">MainActivity</span> = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&#x27;f.f.eazyflag.MainActivity&#x27;</span>);</span><br><span class="line">    <span class="title class_">MainActivity</span>.<span class="property">firstLayerEncrypt</span>.<span class="property">implementation</span> = <span class="keyword">function</span> (<span class="params">inputStr</span>) &#123;</span><br><span class="line">        <span class="comment">// 1. 获取进入第二层前的“明文”</span></span><br><span class="line">        <span class="keyword">var</span> firstLayerResult = <span class="variable language_">this</span>.<span class="title function_">firstLayerEncrypt</span>(inputStr);</span><br><span class="line">        <span class="comment">// 2. 获取第二层加密后的“密文”</span></span><br><span class="line">        <span class="comment">// 这里可以直接调用实例方法，模拟执行一次完整的加密</span></span><br><span class="line">        <span class="keyword">var</span> finalCipher = <span class="variable language_">this</span>.<span class="title function_">secondLayerEncrypt</span>(firstLayerResult);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;=========================================&quot;</span>);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;[*] 正在推导 RC4 密钥流...&quot;</span>);</span><br><span class="line">        <span class="keyword">var</span> keystream = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; firstLayerResult.<span class="property">length</span>; i++) &#123;</span><br><span class="line">            <span class="comment">// 核心公式：密钥流 = 明文 ^ 密文</span></span><br><span class="line">            <span class="keyword">var</span> k = (firstLayerResult[i] &amp; <span class="number">0xFF</span>) ^ (finalCipher[i] &amp; <span class="number">0xFF</span>);</span><br><span class="line">            keystream += k.<span class="title function_">toString</span>(<span class="number">16</span>).<span class="title function_">padStart</span>(<span class="number">2</span>, <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;[+] 提取出的密钥流 (Hex): &quot;</span> + keystream);</span><br><span class="line">        <span class="keyword">return</span> firstLayerResult;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202604072151511.png"
                      alt="image-20260407215117440"
                ></p>
<p>然后根据原逻辑解密，得到flag{yes?_youget_true_flag}</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">final_solve</span>():</span><br><span class="line">    <span class="comment"># 1. 题目给出的最终比对目标（密文）</span></span><br><span class="line">    target_cipher = <span class="string">&quot;bc273817ab96cf4a4206321199dbe36140e1dee3d7dbc89ea76f7e&quot;</span></span><br><span class="line">    <span class="comment"># 2. 用 Frida 提取出来的真实 RC4 密钥流</span></span><br><span class="line">    keystream_hex = <span class="string">&quot;35a8ba9fd7ec493e02664881ef5365162096ab9551bb411125e700&quot;</span></span><br><span class="line">    cipher_bytes = <span class="built_in">bytes</span>.fromhex(target_cipher)</span><br><span class="line">    keystream_bytes = <span class="built_in">bytes</span>.fromhex(keystream_hex)</span><br><span class="line">    <span class="comment"># --- 第一步：逆向 RC4 ---</span></span><br><span class="line">    <span class="comment"># 逻辑：最终密文 ^ 密钥流 = 第一层加密后的字节数组</span></span><br><span class="line">    first_layer_encrypted = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(cipher_bytes)):</span><br><span class="line">        first_layer_encrypted.append(cipher_bytes[i] ^ keystream_bytes[i])</span><br><span class="line">    <span class="comment"># 打印 RC4 还原后的中间结果</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;-&quot;</span> * <span class="number">50</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;[*] 逆向 RC4 后的结果 (Hex): <span class="subst">&#123;<span class="built_in">bytes</span>(first_layer_encrypted).<span class="built_in">hex</span>()&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;-&quot;</span> * <span class="number">50</span>)</span><br><span class="line">    <span class="comment"># --- 第二步：逆向第一层 Java 加密 ---</span></span><br><span class="line">    <span class="comment"># 真实 Key：key1=17, key2=18</span></span><br><span class="line">    <span class="comment"># 加密公式：(char ^ 17) + 18</span></span><br><span class="line">    <span class="comment"># 逆向公式：(byte - 18) ^ 17</span></span><br><span class="line">    key1 = <span class="number">17</span></span><br><span class="line">    key2 = <span class="number">18</span></span><br><span class="line">    flag = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> first_layer_encrypted:</span><br><span class="line">        <span class="comment"># 使用 &amp; 0xFF 模拟 Java byte 的溢出处理</span></span><br><span class="line">        original_char_code = ((b - key2) &amp; <span class="number">0xFF</span>) ^ key1</span><br><span class="line">        flag += <span class="built_in">chr</span>(original_char_code)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;[+] 恭喜！最终 Flag 是: <span class="subst">&#123;flag&#125;</span>&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    final_solve()</span><br></pre></td></tr></table></figure></div>

<h3 id="eazyflag2"><a href="#eazyflag2" class="headerlink" title="eazyflag2"></a>eazyflag2</h3><p>提示要用frida去hook</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202604081115903.png"
                      alt="image-20260408111551805"
                ></p>
<p>分析代码，decryptFlagUltimate方法生成并返回了flag</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202604081221012.png"
                      alt="image-20260408122131721"
                ></p>
<p>hook脚本可以自动调用该静态方法并打印出结果</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202604081222486.png"
                      alt="image-20260408122252346"
                ></p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Java</span>.<span class="title function_">perform</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// 1. 获取目标类的引用</span></span><br><span class="line">    <span class="keyword">var</span> <span class="title class_">MainActivity</span> = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;f.f.eazyflag2.MainActivity&quot;</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;[*] 正在尝试主动调用 decryptFlagUltimate()...&quot;</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 2. 直接主动调用静态方法</span></span><br><span class="line">        <span class="keyword">var</span> flag = <span class="title class_">MainActivity</span>.<span class="title function_">decryptFlagUltimate</span>();</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;======================================&quot;</span>);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;[+] 成功获取 Flag: &quot;</span> + flag);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;======================================&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;[-] 调用失败: &quot;</span> + e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 备选方案：如果主动调用报错，我们 Hook 这个方法</span></span><br><span class="line">    <span class="comment">// 当你点击手机上的按钮时，如果它在某处被调用，这里会拦截并打印</span></span><br><span class="line">    <span class="title class_">MainActivity</span>.<span class="property">decryptFlagUltimate</span>.<span class="property">implementation</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> result = <span class="variable language_">this</span>.<span class="title function_">decryptFlagUltimate</span>();</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;[*] Hook 监听到方法调用，Flag 结果: &quot;</span> + result);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>

<h3 id="ZeroTwo的权限"><a href="#ZeroTwo的权限" class="headerlink" title="ZeroTwo的权限"></a>ZeroTwo的权限</h3><ol>
<li>入口检查</li>
</ol>
<p>程序首先检查输入的长度。如果不是 8 位，直接返回 0（失败）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202604081535977.png"
                      alt="image-20260408153512889"
                ></p>
<ol start="2">
<li>陷阱排除 (Fake Flags)</li>
</ol>
<p>程序会检查输入是否包含特定字符串（如 <code>2025PCTF</code>、<code>PCTF</code> 等，小彩蛋：YNPcz3与正确验证码前六位只有一个字母存在大小写的区别）</p>
<ul>
<li>如果命中这些字符串，<code>validate</code> 函数会返回特定的代码（如 36、37…）。</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202604081540698.png"
                      alt="image-20260408154056612"
                ></p>
<ul>
<li>在 UI 层的 <code>switch</code> 语句中，这些代码会引导程序调用 <code>f()</code> 函数，弹出一个假 Flag（例如 <code>PCTF&#123;this_is_fake_flag_1&#125;</code>）</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202604081543567.png"
                      alt="image-20260408154343467"
                ></p>
<ol start="3">
<li>核心生成：<code>E(input)</code> 变换</li>
</ol>
<p>如果输入是普通的 8 位字符串，程序会调用复杂的 <code>E(input)</code> 函数。这个函数对输入进行了多步数学和位运算变换：</p>
<ol>
<li><strong>XOR 混淆</strong>：输入与一组动态生成的密钥进行异或</li>
<li><strong>循环左移</strong>：字节级别的数据循环移动</li>
<li><strong>代数运算</strong>：进行非线性的加减乘除混淆</li>
<li><strong>S 盒置换</strong>：利用硬编码的 <code>NP</code> 数组，将字节的高低 4 位进行映射替换（这是分组加密的典型特征）</li>
<li><strong>字节翻转</strong>：交换高低 4 位</li>
</ol>
<ul>
<li><strong>结果</strong>：生成一个 8 字节的加密数组 <code>E</code></li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202604081545664.png"
                      alt="image-20260408154538568"
                ></p>
<ol start="4">
<li>目标生成：<code>R()</code> 函数</li>
</ol>
<p>程序同时调用 <code>R()</code> 函数。这个函数利用一组硬编码的种子数据（<code>rcSeed</code>），通过简单的异或运算，生成一个固定的 8 字节目标数组</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202604081546075.png"
                      alt="image-20260408154613992"
                ></p>
<ol start="5">
<li>最终比对</li>
</ol>
<p>调用 <code>eq(E, R)</code> 函数，比对 <code>E(input)</code> 的结果是否与固定的 <code>R()</code> <strong>完全一致</strong>。这是一个经典的<strong>恒定时间比较（Constant-Time Comparison）</strong>函数，功能上它和 <code>Arrays.equals(a, b)</code> 是一样的，但它可以防范计时攻击</p>
<p><strong>普通比较的函数</strong>：如果密码的第一位就错了，程序返回极快；如果密码前 n-1 位都对，只有第 n 位错了，程序返回会稍微慢一点点。可以通过精密测量程序返回的时间，逐位爆破出密码</p>
<p><strong>eq函数</strong>：不论密码是对是错，也不论是哪一位错，它都必须完整地跑完整个循环，它没有 <code>break</code> 或 <code>return false</code> 在循环中间，它利用 <code>r |= ...</code> 把所有的比较结果都累计起来，最后才判断</p>
<p><strong>结果</strong>：对于相同长度的输入，函数的执行时间是<strong>恒定</strong>的，无法通过“计时”来推测密码</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202604081613996.png"
                      alt="image-20260408161307911"
                ></p>
<p>真正的 Flag 并不是预先存储在 App 里的字符串，而是通过<strong>算法动态解密</strong>出来的。只有当上述验证通过（<code>eq(E, R)</code> 返回 <code>true</code>）时，解密流程才会被正确触发   </p>
<ol>
<li>密钥准备：<code>lastEnc</code></li>
</ol>
<p>当验证通过时，程序会将 <code>lastEnc</code>（一个私有的静态字节数组）赋值为成功的 <code>E(input)</code> 结果（也就是 <code>R()</code> 的结果）</p>
<ul>
<li><strong>关键点</strong>：<code>R()</code> 的结果就是解密真正 Flag 的<strong>密钥</strong></li>
</ul>
<ol start="2">
<li>校验准备：<code>gate</code></li>
</ol>
<p>程序会根据 <code>E</code>（即 <code>R</code>）的内容，手动计算一个校验位 <code>gate</code>：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202604081531996.png"
                      alt="image-20260408153102881"
                ></p>
<p>并将这个值存入私有静态变量 <code>gate</code> 中</p>
<ol start="3">
<li>执行解密函数 <code>F()</code></li>
</ol>
<p>当 UI 层收到 <code>validate</code> 返回的 <code>1</code> 时，会调用 <code>F()</code> 函数。<code>F()</code> 的执行逻辑如下：</p>
<ol>
<li><strong>依赖检查</strong>：检查 <code>lastEnc</code> 是否为空，且手动重新计算的 <code>g2</code> 是否等于之前存入的 <code>gate</code>。如果检查失败，解密终止，返回“验证失败”。</li>
<li><strong>密文获取</strong>：获取硬编码的十六进制字符串 <code>FC_HEX</code> 作为<strong>密文</strong>。</li>
<li><strong>密钥流生成</strong>：利用 <code>lastEnc</code>（密钥）和自定义的 <code>keystream</code> 算法，生成一组伪随机的<strong>密钥流</strong>（ks）。</li>
<li><strong>算法解密</strong>：<ul>
<li>利用 <code>NPinv</code>（NP 数组的逆向映射）对密文进行逆置换。</li>
<li>与密钥流 <code>ks</code> 进行异或。</li>
<li>进行 <code>swapN</code>（高低 4 位交换）。</li>
<li>最后与一个基于循环索引的动态值 <code>(i * 31 + 93)</code> 进行异或。</li>
</ul>
</li>
</ol>
<ul>
<li><strong>结果</strong>：解密出的字节数组被转换为 UTF-8 字符串，这就是最终的真正的 Flag。</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202604081617503.png"
                      alt="image-20260408161759409"
                ></p>
<p>输入8位的验证码并按下检验后（确保类加载完成，可以被获取），Frida脚本通过：</p>
<p>直接获取 <code>R()</code> 函数运行后的结果，并赋值给<code>lastEnc</code>，同时更改<code>gate</code>为正确值，然后去调用解密函数<code>F()</code>，最后在终端控制台实时截获返回的Flag</p>
<p>运行脚本得到PCTF{C0ngr4t5_0n_Cr4ck1ng_Th3_C0d3_YnPcz3Zc}</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">Java.perform(function () &#123;</span><br><span class="line">    console.log(&quot;[*] 正在执行扫描模式...&quot;);</span><br><span class="line">    function pwn() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            // 1. 尝试手动获取类，这会强制 JVM 加载该类</span><br><span class="line">            var CryptoValidator = Java.use(&quot;com.example.pctf_ezandroid.CryptoValidator&quot;);</span><br><span class="line">            // 2. 尝试主动访问一下它的 INSTANCE 触发静态初始化</span><br><span class="line">            var targetInstance = CryptoValidator.INSTANCE.value;</span><br><span class="line">            console.log(&quot;[*] 成功激活目标类实例！&quot;);</span><br><span class="line">            // 3. 开始扫描内存中的实例</span><br><span class="line">            Java.choose(&quot;com.example.pctf_ezandroid.CryptoValidator&quot;, &#123;</span><br><span class="line">                onMatch: function (instance) &#123;</span><br><span class="line">                    console.log(&quot;[+] 在内存中抓到实例!&quot;);</span><br><span class="line">                    var correctKey = instance.R(); </span><br><span class="line">                    // 暴力注入静态变量</span><br><span class="line">                    var lastEncField = CryptoValidator.class.getDeclaredField(&quot;lastEnc&quot;);</span><br><span class="line">                    lastEncField.setAccessible(true);</span><br><span class="line">                    lastEncField.set(null, correctKey);</span><br><span class="line">                    var e0 = correctKey[0] &amp; 0xFF;</span><br><span class="line">                    var e7 = correctKey[7] &amp; 0xFF;</span><br><span class="line">                    var targetGate = ((e0 ^ e7) + 165) &amp; 0xFF;</span><br><span class="line">                    var gateField = CryptoValidator.class.getDeclaredField(&quot;gate&quot;);</span><br><span class="line">                    gateField.setAccessible(true);</span><br><span class="line">                    gateField.setInt(null, targetGate);</span><br><span class="line">                    var flag = instance.F();</span><br><span class="line">                    console.log(&quot;\n========================================&quot;);</span><br><span class="line">                    console.log(&quot;FLAG: &quot; + flag);</span><br><span class="line">                    console.log(&quot;========================================\n&quot;);</span><br><span class="line">                &#125;,</span><br><span class="line">                onComplete: function () &#123;</span><br><span class="line">                    console.log(&quot;[*] 内存扫描结束。&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125; catch (e) &#123;</span><br><span class="line">            console.log(&quot;[-] 目前无法激活类，可能尚未加载: &quot; + e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // 设定延迟执行，给系统一点启动 Activity 的时间</span><br><span class="line">    setTimeout(pwn, 3000);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></div>

































		</div>

		

		

		

		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">PCTF2025复现wp</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#re"><span class="nav-number">1.</span> <span class="nav-text">re</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#base64"><span class="nav-number">2.</span> <span class="nav-text">base64</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flag"><span class="nav-number">3.</span> <span class="nav-text">flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ez-mobile"><span class="nav-number">4.</span> <span class="nav-text">ez_mobile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xor"><span class="nav-number">5.</span> <span class="nav-text">xor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#debugme"><span class="nav-number">6.</span> <span class="nav-text">debugme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#upx"><span class="nav-number">7.</span> <span class="nav-text">upx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#base64-pro"><span class="nav-number">8.</span> <span class="nav-text">base64_pro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maze"><span class="nav-number">9.</span> <span class="nav-text">Maze</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%88%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90"><span class="nav-number">10.</span> <span class="nav-text">冈易云音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#encrypt-system"><span class="nav-number">11.</span> <span class="nav-text">encrypt_system</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flower-dance"><span class="nav-number">12.</span> <span class="nav-text">flower_dance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AA%E5%90%83%E8%9B%87"><span class="nav-number">13.</span> <span class="nav-text">贪吃蛇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eazyflag1"><span class="nav-number">14.</span> <span class="nav-text">eazyflag1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eazyflag2"><span class="nav-number">15.</span> <span class="nav-text">eazyflag2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZeroTwo%E7%9A%84%E6%9D%83%E9%99%90"><span class="nav-number">16.</span> <span class="nav-text">ZeroTwo的权限</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">whyy</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 1 篇文章
                    </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="fa-regular fa-arrow-up"></i>
		</li>
		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>
















<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>