<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="whyy">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/11/21/2019-crackme/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="2019安洵杯crackMe">
<meta property="og:url" content="http://example.com/2025/11/21/2019-crackMe/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-11-21T13:55:43.000Z">
<meta property="article:modified_time" content="2025-11-21T14:12:16.087Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="异常回调">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/yzt724/picture/202503161349049.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/yzt724/picture/202503161349049.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/yzt724/picture/202503161349049.jpg">
    <!--- Page Info-->
    
    <title>
        
            2019安洵杯crackMe | Blog
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":false,"count":false,"min2read":false},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?"},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":"flase","site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":"flase","custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"path":"/tags/","icon":"fa-regular fa-tags"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":999,"tags_style":"could"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":999}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">2019安洵杯crackMe</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://cdn.jsdelivr.net/gh/yzt724/picture/202505272034924.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">whyy</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-11-21 21:55:43</span>
        <span class="mobile">2025-11-21 21:55:43</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-21 22:12:16</span>
            <span class="mobile">2025-11-21 22:12:16</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/wp/">wp</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%BC%82%E5%B8%B8%E5%9B%9E%E8%B0%83/">异常回调</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="main函数"><a href="#main函数" class="headerlink" title="main函数"></a>main函数</h1><p>经过分析可知，真正的加密过程是在main函数发生异常后，系统执行的，而不是以call直接调用，所以只看汇编是找不到真正执行的函数</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202511211424199.png"
                      alt="image-20251121142452043"
                ></p>
<p>main函数最后call sub_411136是在比较两个字符串，也就是说执行完一系列加密后，最终回到main函数进行比较，返回right或者wrong</p>
<p>接着分析，当main发生异常后，系统会依次执行哪些函数，这些函数各有什么作用，首先分析main函数中的</p>
<h1 id="sub-41100F函数"><a href="#sub-41100F函数" class="headerlink" title="sub_41100F函数"></a>sub_41100F函数</h1><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">// attributes: thunk</span><br><span class="line">int __cdecl sub_41100F(int a1)</span><br><span class="line">&#123;</span><br><span class="line">  return sub_412EA0(a1);</span><br><span class="line">&#125;</span><br><span class="line">int __cdecl sub_412EA0(_DWORD *a1)</span><br><span class="line">&#123;</span><br><span class="line">  if ( *a1 == -1073741819 )//现在已知程序一定会进行异常处理，那么*a1一定等于-1073741819，否则流程执行不下去</span><br><span class="line">    sub_411131((int)&amp;unk_41A218, 1, 16, (int)&amp;unk_41A1E4, (int)byte_41A180);</span><br><span class="line">  return 1;</span><br><span class="line">&#125;</span><br><span class="line">// attributes: thunk</span><br><span class="line">int __cdecl sub_411131(int a1, int a2, int a3, int a4, int a5)</span><br><span class="line">&#123;</span><br><span class="line">  return sub_412520(a1, a2, a3, a4, a5);</span><br><span class="line">&#125;</span><br><span class="line">int __cdecl sub_412520(int a1, int a2, int a3, unsigned int *a4, _BYTE *a5)</span><br><span class="line">&#123;</span><br><span class="line">  int result; // eax</span><br><span class="line"></span><br><span class="line">  while ( a3 &gt; 0 )</span><br><span class="line">  &#123;</span><br><span class="line">    sub_4119F0(a1 + 4, a4, a5);</span><br><span class="line">    a4 += 4;</span><br><span class="line">    a5 += 16;</span><br><span class="line">    result = a3 - 16;</span><br><span class="line">    a3 -= 16;</span><br><span class="line">  &#125;</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br><span class="line">char __cdecl sub_4119F0(int a1, unsigned int *a2, _BYTE *a3) </span><br><span class="line">//该函数最长，那么加密逻辑很可能在这里，分析得知这是sm4加密，该加密需要先用key生成轮密钥数组，分析可知unk_41A218就是加密要用到的轮密钥数组，但它不是在该部分生成的，使用需要查看交叉引用看是哪里生成了该轮密钥数组</span><br><span class="line">&#123;</span><br><span class="line">  int v3; // eax</span><br><span class="line">  char result; // al</span><br><span class="line">  int v5[38]; // [esp+D0h] [ebp-A4h] BYREF</span><br><span class="line">  unsigned int v6; // [esp+168h] [ebp-Ch]</span><br><span class="line"></span><br><span class="line">  v6 = 0;</span><br><span class="line">  j_memset(v5, 0, 0x90u);</span><br><span class="line">  v5[0] = _byteswap_ulong(*a2);</span><br><span class="line">  v5[1] = _byteswap_ulong(a2[1]);</span><br><span class="line">  v5[2] = _byteswap_ulong(a2[2]);</span><br><span class="line">  v5[3] = _byteswap_ulong(a2[3]);</span><br><span class="line">  while ( v6 &lt; 0x20 )</span><br><span class="line">  &#123;</span><br><span class="line">    v3 = sub_411700(v5[v6], v5[v6 + 1], v5[v6 + 2], v5[v6 + 3], *(_DWORD *)(a1 + 4 * v6));</span><br><span class="line">    v5[v6++ + 4] = v3;</span><br><span class="line">  &#125;</span><br><span class="line">  *a3 = HIBYTE(v5[35]);</span><br><span class="line">  a3[1] = BYTE2(v5[35]);</span><br><span class="line">  a3[2] = BYTE1(v5[35]);</span><br><span class="line">  a3[3] = v5[35];</span><br><span class="line">  a3[4] = HIBYTE(v5[34]);</span><br><span class="line">  a3[5] = BYTE2(v5[34]);</span><br><span class="line">  a3[6] = BYTE1(v5[34]);</span><br><span class="line">  a3[7] = v5[34];</span><br><span class="line">  a3[8] = HIBYTE(v5[33]);</span><br><span class="line">  a3[9] = BYTE2(v5[33]);</span><br><span class="line">  a3[10] = BYTE1(v5[33]);</span><br><span class="line">  a3[11] = v5[33];</span><br><span class="line">  a3[12] = HIBYTE(v5[32]);</span><br><span class="line">  a3[13] = BYTE2(v5[32]);</span><br><span class="line">  a3[14] = BYTE1(v5[32]);</span><br><span class="line">  result = v5[32];</span><br><span class="line">  a3[15] = v5[32];</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br><span class="line">int __cdecl sub_411700(int a1, int a2, int a3, int a4, int a5)</span><br><span class="line">&#123;</span><br><span class="line">  return a1 ^ sub_411760(a5 ^ a4 ^ a3 ^ a2);</span><br><span class="line">&#125;</span><br><span class="line">unsigned int __cdecl sub_411760(int a1)</span><br><span class="line">&#123;</span><br><span class="line">  unsigned int v2; // [esp+D0h] [ebp-2Ch]</span><br><span class="line">  unsigned int v3; // [esp+F4h] [ebp-8h]</span><br><span class="line"></span><br><span class="line">  LOBYTE(v2) = sub_4119A0(SHIBYTE(a1));</span><br><span class="line">  BYTE1(v2) = sub_4119A0(SBYTE2(a1));</span><br><span class="line">  BYTE2(v2) = sub_4119A0(SBYTE1(a1));</span><br><span class="line">  HIBYTE(v2) = sub_4119A0(a1);</span><br><span class="line">  v3 = _byteswap_ulong(v2);</span><br><span class="line">  return ((v3 &gt;&gt; 8) | (v3 &lt;&lt; 24)) ^ ((v3 &gt;&gt; 14) | (v3 &lt;&lt; 18)) ^ ((v3 &gt;&gt; 22) | (v3 &lt;&lt; 10)) ^ v3 ^ ((v3 &gt;&gt; 30) | (4 * v3));</span><br><span class="line">&#125;</span><br><span class="line">char __cdecl sub_4119A0(unsigned __int8 a1)</span><br><span class="line">&#123;</span><br><span class="line">  return byte_417968[a1];</span><br><span class="line">&#125;   </span><br><span class="line">//至此，该部分流程结束</span><br></pre></td></tr></table></figure></div>

<p>查看交叉引用看是哪里生成了轮密钥数组，交叉引用到</p>
<h1 id="Handler-0函数"><a href="#Handler-0函数" class="headerlink" title="Handler_0函数"></a>Handler_0函数</h1><p>发现了该函数同时存在</p>
<ol>
<li>if ( *a1 &#x3D;&#x3D; -1073741819 )，这个判断条件之前就出现过</li>
<li>一直分析sub_411172函数，发现最后也调用了sub_4119A0</li>
</ol>
<p>所以这里的加密逻辑肯定也是程序会真正执行到的，分析Handler_0函数，注意粉色那行，<strong>把程序的 UEH 设置为了TopLevelExceptionFilter</strong>函数</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202511212025289.png"
                      alt="image-20251121202547227"
                ></p>
<p>1.首先把where_are_u_now?字符串赋值给v2</p>
<p>2.sub_411172及该函数接下来调用的函数主要对”where_are_u_now?”进行处理，处理完得到轮密钥数组dword_41A218，该数组在之前sm4加密函数里也引用到了</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">// attributes: thunk</span><br><span class="line">int __cdecl sub_411172(int a1, int a2)</span><br><span class="line">&#123;</span><br><span class="line">  return sub_412680(a1, a2);</span><br><span class="line">&#125;</span><br><span class="line">int __cdecl sub_412680(_DWORD *a1, unsigned int *a2)</span><br><span class="line">&#123;</span><br><span class="line">  *a1 = 1;</span><br><span class="line">  return sub_411F50((int)(a1 + 1), a2);</span><br><span class="line">&#125;</span><br><span class="line">unsigned int __cdecl sub_411F50(int a1, unsigned int *a2)</span><br><span class="line">//这个函数就是在处理得到轮密钥数组unk_41A218</span><br><span class="line">&#123;</span><br><span class="line">  unsigned int result; // eax</span><br><span class="line">  unsigned int v3; // [esp+D0h] [ebp-B8h]</span><br><span class="line">  unsigned int v4; // [esp+DCh] [ebp-ACh]</span><br><span class="line">  unsigned int v5; // [esp+E0h] [ebp-A8h]</span><br><span class="line">  unsigned int v6; // [esp+E4h] [ebp-A4h]</span><br><span class="line">  int v7[35]; // [esp+E8h] [ebp-A0h]</span><br><span class="line">  unsigned int v8; // [esp+174h] [ebp-14h]</span><br><span class="line">  unsigned int v9; // [esp+178h] [ebp-10h]</span><br><span class="line">  unsigned int v10; // [esp+17Ch] [ebp-Ch]</span><br><span class="line">  unsigned int v11; // [esp+180h] [ebp-8h]</span><br><span class="line"></span><br><span class="line">  v3 = 0;</span><br><span class="line">  v8 = _byteswap_ulong(*a2);</span><br><span class="line">  v9 = _byteswap_ulong(a2[1]);</span><br><span class="line">  v10 = _byteswap_ulong(a2[2]);</span><br><span class="line">  v11 = _byteswap_ulong(a2[3]);</span><br><span class="line">  v4 = v8 ^ 0xA3B1BAC6;      //sm4的一个特征值</span><br><span class="line">  v5 = dword_417A68[1] ^ v9;</span><br><span class="line">  v6 = dword_417A68[2] ^ v10;</span><br><span class="line">  result = 12;</span><br><span class="line">  v7[0] = dword_417A68[3] ^ v11;</span><br><span class="line">  while ( v3 &lt; 0x20 )</span><br><span class="line">  &#123;</span><br><span class="line">    v7[v3 + 1] = *(&amp;v4 + v3) ^ sub_4114E0(dword_417A78[v3] ^ v7[v3] ^ v7[v3 - 1] ^ *(&amp;v5 + v3));</span><br><span class="line">    *(_DWORD *)(a1 + 4 * v3) = v7[v3 + 1];</span><br><span class="line">    result = ++v3;</span><br><span class="line">  &#125;</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br><span class="line">unsigned int __cdecl sub_4114E0(int a1)</span><br><span class="line">&#123;</span><br><span class="line">  unsigned int v2; // [esp+D0h] [ebp-2Ch]</span><br><span class="line">  unsigned int v3; // [esp+F4h] [ebp-8h]</span><br><span class="line"></span><br><span class="line">  LOBYTE(v2) = sub_4119A0(SHIBYTE(a1));</span><br><span class="line">  BYTE1(v2) = sub_4119A0(SBYTE2(a1));</span><br><span class="line">  BYTE2(v2) = sub_4119A0(SBYTE1(a1));</span><br><span class="line">  HIBYTE(v2) = sub_4119A0(a1);</span><br><span class="line">  v3 = _byteswap_ulong(v2);</span><br><span class="line">  return ((v3 &gt;&gt; 9) | (v3 &lt;&lt; 23)) ^ v3 ^ ((v3 &gt;&gt; 19) | (v3 &lt;&lt; 13));</span><br><span class="line">&#125;</span><br><span class="line">char __cdecl sub_4119A0(unsigned __int8 a1)</span><br><span class="line">&#123;</span><br><span class="line">  return byte_417968[a1];//与之前部分的结尾很像</span><br><span class="line">&#125;</span><br><span class="line">//该部分结束</span><br></pre></td></tr></table></figure></div>

<p>3.TopLevelExceptionFilter函数及该函数接下来调用的函数对<strong>Str2</strong>（即main最后比较时的密文）进行了换位操作，对sm4得到的密文进行魔改base64加密</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">// attributes: thunk</span><br><span class="line">LONG __stdcall TopLevelExceptionFilter(struct _EXCEPTION_POINTERS *ExceptionInfo)</span><br><span class="line">&#123;</span><br><span class="line">  return sub_412C30(ExceptionInfo);</span><br><span class="line">&#125;</span><br><span class="line">int __cdecl sub_412C30(_DWORD *a1)</span><br><span class="line">&#123;</span><br><span class="line">  int result; // eax</span><br><span class="line">  char v2; // [esp+D3h] [ebp-11h]</span><br><span class="line">  size_t i; // [esp+DCh] [ebp-8h]</span><br><span class="line"></span><br><span class="line">  result = (int)a1;</span><br><span class="line">  if ( *(_DWORD *)*a1 == -1073741819 )</span><br><span class="line">  &#123;</span><br><span class="line">    for ( i = 0; i &lt; j_strlen(Str2); i += 2 )</span><br><span class="line">    &#123;</span><br><span class="line">      v2 = Str2[i];</span><br><span class="line">      Str2[i] = Str2[i + 1];</span><br><span class="line">      Str2[i + 1] = v2;</span><br><span class="line">    &#125;                                           //对str2位置轮换，得到真正的密文</span><br><span class="line">    Str1 = (char *)sub_41126C(byte_41A180);</span><br><span class="line">    *(_DWORD *)(a1[1] + 176) = *(_DWORD *)(*a1 + 20);</span><br><span class="line">    *(_DWORD *)(a1[1] + 164) = *(_DWORD *)(*a1 + 24);</span><br><span class="line">    *(_DWORD *)(a1[1] + 172) = *(_DWORD *)(*a1 + 28);</span><br><span class="line">    *(_DWORD *)(a1[1] + 168) = *(_DWORD *)(*a1 + 32);</span><br><span class="line">    *(_DWORD *)(a1[1] + 156) = *(_DWORD *)(*a1 + 36);</span><br><span class="line">    *(_DWORD *)(a1[1] + 160) = *(_DWORD *)(*a1 + 40);</span><br><span class="line">    *(_DWORD *)(a1[1] + 184) = sub_411136;</span><br><span class="line">    return -1;</span><br><span class="line">    //这个return -1表示返回到异常发生即main函数那里继续执行</span><br><span class="line">  &#125;</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br><span class="line">// attributes: thunk</span><br><span class="line">int __cdecl sub_41126C(char *Str)</span><br><span class="line">&#123;</span><br><span class="line">  return sub_413090(Str);</span><br><span class="line">&#125;</span><br><span class="line">_BYTE *__cdecl sub_413090(char *Str)</span><br><span class="line">&#123;//base64加密函数，不过该函数将后面填充的“=”变成了“!”</span><br><span class="line">  int k; // [esp+E4h] [ebp-5Ch]</span><br><span class="line">  int v3; // [esp+F0h] [ebp-50h]</span><br><span class="line">  int j; // [esp+FCh] [ebp-44h]</span><br><span class="line">  int v5; // [esp+108h] [ebp-38h]</span><br><span class="line">  signed int i; // [esp+114h] [ebp-2Ch]</span><br><span class="line">  _BYTE *v7; // [esp+120h] [ebp-20h]</span><br><span class="line">  signed int v8; // [esp+12Ch] [ebp-14h]</span><br><span class="line">  int v9; // [esp+138h] [ebp-8h]</span><br><span class="line">  v5 = 0;</span><br><span class="line">  v8 = j_strlen(Str);</span><br><span class="line">  if ( v8 % 3 )</span><br><span class="line">    v9 = 4 * (v8 / 3) + 4;</span><br><span class="line">  else</span><br><span class="line">    v9 = 4 * (v8 / 3);</span><br><span class="line">  v7 = malloc(__CFADD__(v9, 1) ? -1 : v9 + 1);</span><br><span class="line">  v7[v9] = 0;</span><br><span class="line">  for ( i = 0; i &lt; v8; i += 3 )</span><br><span class="line">  &#123;</span><br><span class="line">    v3 = 0;</span><br><span class="line">    for ( j = 0; j &lt; 3; ++j )</span><br><span class="line">      v3 |= (unsigned __int8)Str[j + i] &lt;&lt; (8 * (2 - j));</span><br><span class="line">    for ( k = 0; k &lt; 4; ++k )</span><br><span class="line">    &#123;</span><br><span class="line">      if ( k &gt;= 4 - (i + 3 - v8) &amp;&amp; i + 3 &gt; v8 )</span><br><span class="line">        v7[v5] = 33;</span><br><span class="line">      else</span><br><span class="line">        v7[v5] = ::Str[sub_4110FF((v3 &gt;&gt; (6 * (3 - k))) &amp; 0x3F)];</span><br><span class="line">      ++v5;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return v7;</span><br><span class="line">&#125;</span><br><span class="line">// attributes: thunk</span><br><span class="line">int __cdecl sub_4110FF(int a1)</span><br><span class="line">&#123;</span><br><span class="line">  return sub_412760(a1);</span><br><span class="line">&#125;</span><br><span class="line">int __cdecl sub_412760(int a1)</span><br><span class="line">&#123;</span><br><span class="line">  return (a1 + 24) % 64;</span><br><span class="line">  //将变换后的base64编码表再循环左移了24位</span><br><span class="line">&#125;</span><br><span class="line">//此流程结束</span><br></pre></td></tr></table></figure></div>

<p>目前已知流程</p>
<p>1.使用轮密钥dword_41A218对明文进行sm4加密</p>
<p>2.比较</p>
<p>3.对密钥where_are_u_now?处理得到轮密钥dword_41A218</p>
<p>4.密文轮换</p>
<p>5.base64魔改加密</p>
<p>这些流程只存在三个地方，main函数，handler_0函数中的sub_411172函数，handler_0函数中的TopLevelExceptionFilter函数</p>
<p>要搞清楚它们执行时的正确顺序，就需要知道程序在发生异常时是怎么跳转执行的，接着往上分析交叉引用</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/yzt724/picture/202511212034724.png"
                      alt="image-20251121203413583"
                ></p>
<p>其中 AddVectoredExceptionHandler(0, (PVECTORED_EXCEPTION_HANDLER)Handler);的含义是：程序发生异常的时候，首先调用Handler函数</p>
<p>第1个参数如果是 <code>0</code> → 这个 Handler 以<strong>最高优先级</strong>插入到链表最前面</p>
<p>第2个参数 → 用户自己写的异常处理函数地址</p>
<p>这就是VEH</p>
<h1 id="VEH-SEH-UEH简单介绍"><a href="#VEH-SEH-UEH简单介绍" class="headerlink" title="VEH SEH UEH简单介绍"></a>VEH SEH UEH简单介绍</h1><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>注册函数</th>
<th>特性</th>
</tr>
</thead>
<tbody><tr>
<td>VEH</td>
<td>Vectored Exception Handler</td>
<td>AddVectoredExceptionHandler</td>
<td>优先级最高，最先执行</td>
</tr>
<tr>
<td>SEH</td>
<td>Structured Exception Handler</td>
<td>FS:[0] 链、try&#x2F;except</td>
<td>每次异常都捕获、按链表级别执行</td>
</tr>
<tr>
<td>UEH</td>
<td>Top Level Unhandled Exception Filter</td>
<td>SetUnhandledExceptionFilter</td>
<td>只处理未捕获异常，最后一道屏障</td>
</tr>
</tbody></table>
<p>UEH 的返回值含义（MSDN）：</p>
<table>
<thead>
<tr>
<th>返回值</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>EXCEPTION_EXECUTE_HANDLER (1)</strong></td>
<td>进入 __except 处理逻辑</td>
</tr>
<tr>
<td><strong>EXCEPTION_CONTINUE_SEARCH (0)</strong></td>
<td>继续按 SEH 链查找处理函数（最终可能退出程序）</td>
</tr>
<tr>
<td><strong>EXCEPTION_CONTINUE_EXECUTION (-1)</strong></td>
<td><strong>继续执行异常指令</strong></td>
</tr>
</tbody></table>
<p>在这道题中</p>
<table>
<thead>
<tr>
<th></th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>main</td>
<td>注册SEH，程序发生异常，最后检验</td>
</tr>
<tr>
<td>VEH</td>
<td>base64索引表变换，根据key生成sm4加密用的轮密钥数组</td>
</tr>
<tr>
<td>SEH</td>
<td>根据轮密钥数组对密文加密</td>
</tr>
<tr>
<td>UEH</td>
<td>密文str2轮换，base64索引表凯撒加密，base64魔改加密，返回值-1，回到main函数继续执行</td>
</tr>
</tbody></table>
<h1 id="完整的加密流程"><a href="#完整的加密流程" class="headerlink" title="完整的加密流程"></a>完整的加密流程</h1><p>1.main执行过程中发生了异常</p>
<p>2.执行VEH</p>
<p>3.SEH</p>
<p>4.UEH</p>
<p>5.return -1，返回main函数继续执行</p>
<h1 id="解密脚本"><a href="#解密脚本" class="headerlink" title="解密脚本"></a>解密脚本</h1><p>1.生成正确的密文str2以及base64加密的正确索引表</p>
<p>2.用正确的密文去base64解密，sm4解密</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">from pysm4 import decrypt</span><br><span class="line">def swap_pairs(s: str) -&gt; str:</span><br><span class="line">    &quot;&quot;&quot;每两个字符交换（等价 C 程序）&quot;&quot;&quot;</span><br><span class="line">    s = list(s)</span><br><span class="line">    for i in range(0, len(s), 2):</span><br><span class="line">        s[i], s[i+1] = s[i+1], s[i]</span><br><span class="line">    return &quot;&quot;.join(s)</span><br><span class="line">def A_a(table: str) -&gt; str:</span><br><span class="line">    &quot;&quot;&quot;大小写互换 + 循环右移 24&quot;&quot;&quot;</span><br><span class="line">    tmp = []</span><br><span class="line">    for ch in table:</span><br><span class="line">        if &#x27;a&#x27; &lt;= ch &lt;= &#x27;z&#x27;:</span><br><span class="line">            tmp.append(chr(ord(ch) - 32))   # lower → upper</span><br><span class="line">        elif &#x27;A&#x27; &lt;= ch &lt;= &#x27;Z&#x27;:</span><br><span class="line">            tmp.append(chr(ord(ch) + 32))   # upper → lower</span><br><span class="line">        else:</span><br><span class="line">            tmp.append(ch)</span><br><span class="line">    tmp = &quot;&quot;.join(tmp)</span><br><span class="line">    res = &quot;&quot;</span><br><span class="line">    for j in range(64):</span><br><span class="line">        res += tmp[(24 + j) % 64]</span><br><span class="line">    return res</span><br><span class="line">def encode(flag: str, table: str):</span><br><span class="line">    &quot;&quot;&quot;模拟 C 的 encode()。非 table 字符填 0&quot;&quot;&quot;</span><br><span class="line">    temp = []</span><br><span class="line">    for ch in flag:</span><br><span class="line">        if ch in table:</span><br><span class="line">            temp.append(table.index(ch))</span><br><span class="line">        else:</span><br><span class="line">            temp.append(0)  # C 中为未定义行为，这里填 0，确保可运行</span><br><span class="line">    out = []</span><br><span class="line">    for k in range(0, len(temp), 4):</span><br><span class="line">        chunk = temp[k:k+4]</span><br><span class="line">        while len(chunk) &lt; 4:</span><br><span class="line">            chunk.append(0)</span><br><span class="line">        a, b, c, d = chunk</span><br><span class="line">        out.append((a &lt;&lt; 2) + (b &gt;&gt; 4))</span><br><span class="line">        out.append(((b &amp; 0xF) &lt;&lt; 4) + ((c &amp; 0x3C) &gt;&gt; 2))</span><br><span class="line">        out.append(((c &amp; 0x3) &lt;&lt; 6) + d)</span><br><span class="line">    return out</span><br><span class="line">def build_table_and_encode():</span><br><span class="line">    key = &quot;1UTAOIkpyOSWGv/mOYFY4R!!&quot;</span><br><span class="line">    table = &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&quot;</span><br><span class="line">    flag = swap_pairs(key)</span><br><span class="line">    print(&quot;swap flag:&quot;, flag)</span><br><span class="line">    new_table = A_a(table)</span><br><span class="line">    print(&quot;new base64 table:&quot;, new_table)</span><br><span class="line">    nums = encode(flag, new_table)</span><br><span class="line">    print(&quot;encode bytes:&quot;, [hex(x) for x in nums])</span><br><span class="line">def decrypt_flag():</span><br><span class="line">    cipher = 0x59d095290df2400614f48d276906874e  # 密文</span><br><span class="line">    mk = 0x77686572655f6172655f755f6e6f773f      # 密钥</span><br><span class="line">    clear_num = decrypt(cipher, mk)</span><br><span class="line">    flag = bytes.fromhex(hex(clear_num)[2:]).decode()</span><br><span class="line">    print(&quot;flag&#123;&quot; + flag + &quot;&#125;&quot;)</span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    build_table_and_encode()</span><br><span class="line">    print(&quot;\n===== 解密 flag =====&quot;)</span><br><span class="line">    decrypt_flag()</span><br></pre></td></tr></table></figure></div>

<p>运行得到flag{SM4foRExcepioN?!}</p>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%BC%82%E5%B8%B8%E5%9B%9E%E8%B0%83/">#异常回调</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/11/06/QCTF2018-Xman-babymips/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">[QCTF2018]Xman-babymips</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">2019安洵杯crackMe</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#main%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">main函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sub-41100F%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">sub_41100F函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Handler-0%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">Handler_0函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VEH-SEH-UEH%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.</span> <span class="nav-text">VEH SEH UEH简单介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%9A%84%E5%8A%A0%E5%AF%86%E6%B5%81%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">完整的加密流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%AF%86%E8%84%9A%E6%9C%AC"><span class="nav-number">6.</span> <span class="nav-text">解密脚本</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">whyy</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 13 篇文章
                    </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="fa-regular fa-arrow-up"></i>
		</li>
		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/categoryList.js" ></script>




    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/lazyload.js" ></script>





  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/typed.js" ></script>










    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>